import tslogo from "../Assets/LOGO/icons8-typescript-48.png";
import { loader } from "@monaco-editor/react";
import Active4D from '../Assets/Themes/Active4D.json';
import AllHallowsEve from '../Assets/Themes/All Hallows Eve.json';
import Amy from '../Assets/Themes/Amy.json';
import BirdsOfParadise from '../Assets/Themes/Birds of Paradise.json';
import Blackboard from '../Assets/Themes/Blackboard.json';
import BrillianceBlack from '../Assets/Themes/Brilliance Black.json';
import BrillianceDull from '../Assets/Themes/Brilliance Dull.json';
import ChromeDevTools from '../Assets/Themes/Chrome DevTools.json';
import CloudsMidnight from '../Assets/Themes/Clouds Midnight.json';
import Clouds from '../Assets/Themes/Clouds.json';
import Cobalt from '../Assets/Themes/Cobalt.json';
import Cobalt2 from '../Assets/Themes/Cobalt2.json';
import Dawn from '../Assets/Themes/Dawn.json';
import DominionDay from '../Assets/Themes/Dominion Day.json';
import Dracula from '../Assets/Themes/Dracula.json';
import Dreamweaver from '../Assets/Themes/Dreamweaver.json';
import Eiffel from '../Assets/Themes/Eiffel.json';
import EspressoLibre from '../Assets/Themes/Espresso Libre.json';
import GitHubDark from '../Assets/Themes/GitHub Dark.json';
import GitHubLight from '../Assets/Themes/GitHub Light.json';
import GitHub from '../Assets/Themes/GitHub.json';
import IDLE from '../Assets/Themes/IDLE.json';
import idleFingers from '../Assets/Themes/idleFingers.json';
import iPlastic from '../Assets/Themes/iPlastic.json';
import Katzenmilch from '../Assets/Themes/Katzenmilch.json';
import krTheme from '../Assets/Themes/krTheme.json';
import KuroirTheme from '../Assets/Themes/Kuroir Theme.json';
import LAZY from '../Assets/Themes/LAZY.json';
import MagicWBAmiga from '../Assets/Themes/MagicWB (Amiga).json';
import MerbivoreSoft from '../Assets/Themes/Merbivore Soft.json';
import Merbivore from '../Assets/Themes/Merbivore.json';
import MonokaiBright from '../Assets/Themes/Monokai Bright.json';
import Monokai from '../Assets/Themes/Monokai.json';
import NightOwl from '../Assets/Themes/Night Owl.json';
import Nord from '../Assets/Themes/Nord.json';
import OceanicNext from '../Assets/Themes/Oceanic Next.json';
import PastelsOnDark from '../Assets/Themes/Pastels on Dark.json';
import SlushAndPoppies from '../Assets/Themes/Slush and Poppies.json';
import SolarizedDark from '../Assets/Themes/Solarized-dark.json';
import SolarizedLight from '../Assets/Themes/Solarized-light.json';
import SpaceCadet from '../Assets/Themes/SpaceCadet.json';
import Sunburst from '../Assets/Themes/Sunburst.json';
import TextmateMacClassic from '../Assets/Themes/Textmate (Mac Classic).json';
import Tomorrow from '../Assets/Themes/Tomorrow.json';
import TomorrowNight from '../Assets/Themes/Tomorrow-Night.json';
import TomorrowNightBlue from '../Assets/Themes/Tomorrow-Night-Blue.json';
import TomorrowNightBright from '../Assets/Themes/Tomorrow-Night-Bright.json';
import TomorrowNightEighties from '../Assets/Themes/Tomorrow-Night-Eighties.json';
import Twilight from '../Assets/Themes/Twilight.json';
import UpstreamSunburst from '../Assets/Themes/Upstream Sunburst.json';
import VibrantInk from '../Assets/Themes/Vibrant Ink.json';
import XcodeDefault from '../Assets/Themes/Xcode_default.json';
import Zenburnesque from '../Assets/Themes/Zenburnesque.json';
import Monoindustrial from '../Assets/Themes/monoindustrial.json';
import Themelist from '../Assets/Themes/themelist.json';

console.log(Monoindustrial)

export const languageOptions = [
  { language: "matl", version: "22.5.0" },
  { language: "matl", version: "22.7.4" },
  { language: "bash", version: "5.2.0" },
  { language: "befunge93", version: "0.2.0" },
  { language: "bqn", version: "1.0.0" },
  { language: "brachylog", version: "1.0.0" },
  { language: "brainfuck", version: "2.7.3" },
  { language: "cjam", version: "0.6.5" },
  { language: "clojure", version: "1.10.3" },
  { language: "cobol", version: "3.1.2" },
  { language: "coffeescript", version: "2.5.1" },
  { language: "cow", version: "1.0.0" },
  { language: "crystal", version: "0.36.1" },
  { language: "dart", version: "2.19.6" },
  { language: "dash", version: "0.5.11" },
  { language: "typescript", version: "1.32.3", runtime: "deno" },
  { language: "javascript", version: "1.32.3", runtime: "deno" },
  { language: "basic.net", version: "5.0.201", runtime: "dotnet" },
  { language: "fsharp.net", version: "5.0.201", runtime: "dotnet" },
  { language: "csharp.net", version: "5.0.201", runtime: "dotnet" },
  { language: "fsi", version: "5.0.201", runtime: "dotnet" },
  { language: "dragon", version: "1.9.8" },
  { language: "elixir", version: "1.11.3" },
  { language: "emacs", version: "27.1.0" },
  { language: "emojicode", version: "1.0.2" },
  { language: "erlang", version: "23.0.0" },
  { language: "file", version: "0.0.1" },
  { language: "forte", version: "1.0.0" },
  { language: "forth", version: "0.7.3" },
  { language: "freebasic", version: "1.9.0" },
  { language: "awk", version: "5.1.0", runtime: "gawk" },
  { language: "c", version: "10.2.0", runtime: "gcc" },
  { language: "c++", version: "10.2.0", runtime: "gcc" },
  { language: "d", version: "10.2.0", runtime: "gcc" },
  { language: "fortran", version: "10.2.0", runtime: "gcc" },
  { language: "go", version: "1.16.2" },
  { language: "golfscript", version: "1.0.0" },
  { language: "groovy", version: "3.0.7" },
  { language: "haskell", version: "9.0.1" },
  { language: "husk", version: "1.0.0" },
  { language: "iverilog", version: "11.0.0" },
  { language: "japt", version: "2.0.0" },
  { language: "java", version: "15.0.2" },
  { language: "jelly", version: "0.1.31" },
  { language: "julia", version: "1.8.5" },
  { language: "kotlin", version: "1.8.20" },
  { language: "lisp", version: "2.1.2" },
  { language: "llvm_ir", version: "12.0.1" },
  { language: "lolcode", version: "0.11.2" },
  { language: "lua", version: "5.4.4" },
  { language: "csharp", version: "6.12.0", runtime: "mono" },
  { language: "basic", version: "6.12.0", runtime: "mono" },
  { language: "nasm", version: "2.15.5", runtime: "nasm" },
  { language: "nasm64", version: "2.15.5", runtime: "nasm" },
  { language: "nim", version: "1.6.2" },
  { language: "javascript", version: "18.15.0", runtime: "node" },
  { language: "ocaml", version: "4.12.0" },
  { language: "octave", version: "8.1.0" },
  { language: "osabie", version: "1.0.1" },
  { language: "paradoc", version: "0.6.0" },
  { language: "pascal", version: "3.2.2" },
  { language: "perl", version: "5.36.0" },
  { language: "php", version: "8.2.3" },
  { language: "ponylang", version: "0.39.0" },
  { language: "prolog", version: "8.2.4" },
  { language: "pure", version: "0.68.0" },
  { language: "powershell", version: "7.1.4", runtime: "pwsh" },
  { language: "pyth", version: "1.0.0" },
  { language: "python2", version: "2.7.18" },
  { language: "python", version: "3.10.0" },
  { language: "racket", version: "8.3.0" },
  { language: "raku", version: "6.100.0" },
  { language: "retina", version: "1.2.0" },
  { language: "rockstar", version: "1.0.0" },
  { language: "rscript", version: "4.1.1" },
  { language: "ruby", version: "3.0.1" },
  { language: "rust", version: "1.68.2" },
  { language: "samarium", version: "0.3.1" },
  { language: "scala", version: "3.2.2" },
  { language: "smalltalk", version: "3.2.3" },
  { language: "sqlite3", version: "3.36.0" },
  { language: "swift", version: "5.3.3" },
  { language: "typescript", version: "5.0.3" },
  { language: "vlang", version: "0.3.3" },
  { language: "vyxal", version: "2.4.1" },
  { language: "yeethon", version: "3.10.0" },
  { language: "zig", version: "0.10.1" }
];


// Removed duplicates manually

export const files = {
  "script.js": {
    name: "script.js",
    language: "javascript",
    value: `gsap.fromTo('.mybtn',{x:100},{y:200})`,
  },
  "style.css": {
    name: "style.css",
    language: "css",
    value: `body { margin: 0; padding: 0; }
      button{
          background-color: blue;
         height: 10vh;
      }`,
  },
  "index.html": {
    name: "index.html",
    language: "html",
    value: `<!DOCTYPE html>
      <html>
      <head>
          <meta charset="UTF-8" />
          <title>title</title>
          <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
      </head>
      <body>
          <button class="mybtn">hello</button>
      </body>
      </html>`,
  },
};

export const monacoThemes = {
  "active4d": "Active4D",
  "all-hallows-eve": "All Hallows Eve",
  "amy": "Amy",
  "birds-of-paradise": "Birds of Paradise",
  "blackboard": "Blackboard",
  "brilliance-black": "Brilliance Black",
  "brilliance-dull": "Brilliance Dull",
  "chrome-devtools": "Chrome DevTools",
  "clouds-midnight": "Clouds Midnight",
  "clouds": "Clouds",
  "cobalt": "Cobalt",
  "cobalt2": "Cobalt2",
  "dawn": "Dawn",
  "dracula": "Dracula",
  "dreamweaver": "Dreamweaver",
  "eiffel": "Eiffel",
  "espresso-libre": "Espresso Libre",
  "github-dark": "GitHub Dark",
  "github-light": "GitHub Light",
  "github": "GitHub",
  "idle": "IDLE",
  "katzenmilch": "Katzenmilch",
  "kuroir-theme": "Kuroir Theme",
  "lazy": "LAZY",
  "magicwb--amiga-": "MagicWB (Amiga)",
  "merbivore-soft": "Merbivore Soft",
  "merbivore": "Merbivore",
  "monokai-bright": "Monokai Bright",
  "monokai": "Monokai",
  "night-owl": "Night Owl",
  "nord": "Nord",
  "oceanic-next": "Oceanic Next",
  "pastels-on-dark": "Pastels on Dark",
  "slush-and-poppies": "Slush and Poppies",
  "solarized-dark": "Solarized-dark",
  "solarized-light": "Solarized-light",
  "spacecadet": "SpaceCadet",
  "sunburst": "Sunburst",
  "textmate--mac-classic-": "Textmate (Mac Classic)",
  "tomorrow-night-blue": "Tomorrow-Night-Blue",
  "tomorrow-night-bright": "Tomorrow-Night-Bright",
  "tomorrow-night-eighties": "Tomorrow-Night-Eighties",
  "tomorrow-night": "Tomorrow-Night",
  "tomorrow": "Tomorrow",
  "twilight": "Twilight",
  "upstream-sunburst": "Upstream Sunburst",
  "vibrant-ink": "Vibrant Ink",
  "xcode-default": "Xcode_default",
  "zenburnesque": "Zenburnesque",
  "iplastic": "iPlastic",
  "idlefingers": "idleFingers",
  "krtheme": "krTheme",
  "monoindustrial": "monoindustrial"
}


